# comptia_automation

./: .gitignore  README.md  pom.xml
src/test/java/CompPageObjects/: BasePage.java  ChromeSettingsPage.java
src/test/java/CompTests/: BaseTest.java  ChromeSettingsTest.java  Config.java
